# HappeningAPI

./: .gitignore  EventVault.csproj  EventVault.http  EventVault.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  web.config
Controllers/: AdminController.cs  AuthController.cs  EventController.cs  EventbriteController.cs  FriendshipController.cs  HomeController.cs  IdentityController.cs  KBEventController.cs  TicketMasterController.cs  UserController.cs  VenueController.cs  VisitStockholmController.cs  WeatherForecastController.cs
Data/: EventVaultDbContext.cs
Migrations/: 20241014004645_Init.Designer.cs  20241014004645_Init.cs  20241014204104_Initial.Designer.cs  20241014204104_Initial.cs  20241022130716_identity.Designer.cs  20241022130716_identity.cs  20241025094508_Id.Designer.cs  20241025094508_Id.cs  20241029125204_Email.Designer.cs  20241029125204_Email.cs  20241029133753_Emails.Designer.cs  20241029133753_Emails.cs  20241029141702_Smtp.Designer.cs  20241029141702_Smtp.cs  20241031212320_AddedUsersFriendship.Designer.cs  20241031212320_AddedUsersFriendship.cs  20241102223408_MoreUserFields.Designer.cs  20241102223408_MoreUserFields.cs  20241107153824_UpdateEventAndVenue.Designer.cs  20241107153824_UpdateEventAndVenue.cs  20241108103239_NewModels.Designer.cs  20241108103239_NewModels.cs  20241111163635_UpdateEventAndVenueFix.Designer.cs  20241111163635_UpdateEventAndVenueFix.cs  20241111174206_UpdateEventAndVenueFix.Designer.cs  20241111174206_UpdateEventAndVenueFix.cs  20241119144033_Role.Designer.cs  20241119144033_Role.cs  EventVaultDbContextModelSnapshot.cs
Models/: Date.cs  EmailSender.cs  Event.cs  Friendship.cs  SmtpSettings.cs  User.cs  Venue.cs
Properties/: launchSettings.json
Services/: AdminServices.cs  AuthServices.cs  EmailService.cs  EventServices.cs  EventbriteServices.cs  FriendshipService.cs  KBEventServices.cs  RoleServices.cs  TicketMasterServices.cs  UserService.cs  (+2 more)
(+81 files in other folders)
